# apstay

./: .gitignore  pom.xml
apstay-ear/: pom.xml
apstay-ejb/: pom.xml
apstay-ejb/src/main/java/com/apu/apstay/commands/auth/: RegistrationCreateCommand.java
apstay-ejb/src/main/java/com/apu/apstay/commands/units/: UnitCreateCommand.java  UnitUpdateCommand.java
apstay-ejb/src/main/java/com/apu/apstay/commands/users/: ResidentUpdateCommand.java  StaffSaveCommand.java  UserAccountUpdateCommand.java  UserCreateCommand.java  UserProfileUpdateCommand.java
apstay-ejb/src/main/java/com/apu/apstay/commands/visits/: VisitRequestCreateCommand.java
apstay-ejb/src/main/java/com/apu/apstay/dtos/: AccountRegistrationDto.java  ResidentDto.java  RoleDto.java  SecurityDto.java  UnitDto.java  UserDto.java  UserProfileDto.java  VisitCodeDto.java  VisitRequestDto.java  VisitorDto.java
apstay-ejb/src/main/java/com/apu/apstay/entities/: AccountRegistration.java  Resident.java  Role.java  Security.java  Token.java  Unit.java  User.java  UserProfile.java  VisitCode.java  VisitRequest.java  Visitor.java
apstay-ejb/src/main/java/com/apu/apstay/entities/common/: BaseModel.java
apstay-ejb/src/main/java/com/apu/apstay/enums/: ApprovalStatus.java  CommuteMode.java  Gender.java  TokenType.java  VisitRequestStatus.java
apstay-ejb/src/main/java/com/apu/apstay/exceptions/: BaseException.java  BusinessRulesException.java  EmailException.java  EncryptionException.java
apstay-ejb/src/main/java/com/apu/apstay/facades/: AbstractFacade.java  AccountRegistrationFacade.java  ResidentFacade.java  RoleFacade.java  SecurityFacade.java  TokenFacade.java  UnitFacade.java  UserFacade.java  UserProfileFacade.java  VisitCodeFacade.java  VisitRequestFacade.java  VisitorFacade.java
apstay-ejb/src/main/java/com/apu/apstay/security/: SessionContext.java
apstay-ejb/src/main/java/com/apu/apstay/seeders/: AccountRegistrationSeeder.java  DatabaseSeeder.java  ResidentSeeder.java  RoleSeeder.java  SecuritySeeder.java  UnitSeeder.java  UserRoleSeeder.java  UserSeeder.java  VisitRequestSeeder.java
apstay-ejb/src/main/java/com/apu/apstay/services/: AccountRegistrationFactory.java  AccountRegistrationService.java  AuthenticationService.java  ResidentFactory.java  ResidentService.java  RoleFactory.java  RoleService.java  SecurityFactory.java  SecurityService.java  TokenFactory.java  TokenService.java  UnitFactory.java  UnitService.java  UserFactory.java  UserProfileFactory.java  UserProfileService.java  UserService.java  VisitCodeFactory.java  VisitCodeService.java  VisitRequestFactory.java  VisitRequestService.java  VisitorFactory.java  VisitorService.java
apstay-ejb/src/main/java/com/apu/apstay/services/common/: BaseService.java
apstay-ejb/src/main/java/com/apu/apstay/services/mail/: EmailService.java
apstay-ejb/src/main/java/com/apu/apstay/utils/: ConfigUtil.java  EncryptionUtil.java  EnumConverter.java  KeyGeneratorUtil.java  PasswordUtil.java
apstay-web/: pom.xml
apstay-web/src/main/java/com/apu/apstay/listeners/: BeanUtilsInitializer.java
apstay-web/src/main/java/com/apu/apstay/utils/: DatesUtil.java  EnumAwareConvertUtilsBean.java  LocalDateTimeConverter.java  ParameterNameConverter.java  RequestParameterProcessor.java
apstay-web/src/main/webapp/: index.jsp
apstay-web/src/main/webapp/WEB-INF/: web.xml
apstay-web/src/main/webapp/WEB-INF/tags/auth/: auth-template.tag  change-password-form.tag
apstay-web/src/main/webapp/WEB-INF/tags/manager/: layout.tag  navigation-template.tag
apstay-web/src/main/webapp/WEB-INF/tags/resident/: layout.tag  navigation-template.tag
apstay-web/src/main/webapp/WEB-INF/tags/security/: layout.tag  navigation-template.tag
apstay-web/src/main/webapp/WEB-INF/tags/shared/: notice-template.tag  topbar.tag  validation-error.tag
apstay-web/src/main/webapp/WEB-INF/views/auth/: change-password.jsp  forgot-password.jsp  login.jsp  password-changed.jsp  register.jsp  reset-password.jsp
apstay-web/src/main/webapp/WEB-INF/views/manager/home/: index.jsp
apstay-web/src/main/webapp/WEB-INF/views/manager/profile/: index.jsp
apstay-web/src/main/webapp/WEB-INF/views/manager/registrations/: details.jsp  index.jsp
apstay-web/src/main/webapp/WEB-INF/views/manager/reports/: approval-efficiency.jsp  gender-distribution.jsp  index.jsp  unit-occupancy.jsp  user-activity.jsp  visit-analysis.jsp
apstay-web/src/main/webapp/WEB-INF/views/manager/residents/: edit.jsp  index.jsp
apstay-web/src/main/webapp/WEB-INF/views/manager/staffs/: create.jsp  details.jsp  edit.jsp  index.jsp
apstay-web/src/main/webapp/assets/css/: site.css
apstay-web/src/main/webapp/assets/js/: site.js
apstay-web/src/main/webapp/assets/js/resident/: main.js
apstay-web/src/main/webapp/assets/js/security/: main.js  qrScanner.js  verificationCodeErrorModal.js  verificationCodeInput.js
apstay-web/src/main/webapp/tlds/: functions.tld
src/main/java/com/apu/apstay/: JakartaRestConfiguration.java
src/main/java/com/apu/apstay/resources/: JakartaEE11Resource.java
(+98 files in other folders)
